:root{
    --main-color: #11cab7;
    --section-background:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    background-color: #10cab7;
    width: 100%;
}
/* .header .links:hover ul{
    display: block;
} */

.header  .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    height: 2px;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 3px;
}
.header .links ul {
    display: none;
    transition: 0.3s;
    position: absolute;
    list-style: none;
    top: calc(100% + 20px);
    right: 0;
    min-width: 200px;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    z-index: 10;
}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px transparent solid;
    border-bottom: 10px #f6f6f6 solid;
}
.header .links ul li:not(:last-child){
    border-bottom: #ddd 1px solid;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3S;
}
.header .links ul li a:hover {
    padding-left: 25PX;
}
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .text-landing{
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .text-landing h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .text-landing p{
    font-size: 19px;
    line-height: 1.8;
}

.information{
    background-color: var(--section-background);

}
.information  .container {
    display: grid;
    gap: 20px;
    padding: 100px 0;
    justify-content: space-between;
}
.information  .container .card{
    text-align: center;
}
@media (max-width:767px) {
    .information .container{
        grid-template-columns: minmax(350px , 1fr);
    }
    
}
@media(min-width:768px ){
    .information  .container {
        grid-template-columns: repeat(2 , 300px);
    }
}
@media(min-width:992px){
    .information  .container {
        grid-template-columns: repeat(3 , 300px);
        }
}
.information  .container .card i{
    color: var(--main-color);
}
.information  .container .card h3{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 30px
}
.information  .container .card p{
        line-height: 2;
        color: #777;
}

.head-sec{
    text-align: center;
    padding: 30px 
}
.head-sec h2{
    font-size: 90px;
    color: #EBECED;
    margin: 0;
}
.head-sec h2::first-letter{
    text-transform: uppercase;
}
.head-sec p{
    font-size: 19px;
    margin-top: -40px;
    color: #7c7c7c;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(3 , minmax(300px ,1fr));
    gap: 10px;
    padding: 100px 0;
}
.services .container .col .ser{
    display: flex;
    gap: 20px;
}
.services .container .col .ser i{
    color: var(--main-color);
}
.services .container .col .ser div h3{
    margin-bottom: 40px;
}
.services .container .col .ser div p{
    line-height: 1.9;
    color: #2d2c2c;
}
.services .container .image {
    position: relative;
    width: 250px;
    height: 333.333px;
    align-self: center;
}
.services .container .image img{
    width: 100%;
    height: 100%;
}
.services .container .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height:calc( 100% + 100px );
    background-color: #2d2c2c;
    top: -50px;
    right: -50px;
    z-index: -1;
}
@media (max-width:767px) {
        .services .container {
        grid-template-columns: minmax(350px, 1fr);
    }
    .services .container .col .ser{
    flex-wrap: wrap;
    gap: 0;
    justify-content: center;
    }
    .services .container .col .ser div{
        text-align: center;
    }
    .services .container .image{
        display: none;
    }
}
@media(min-width:768px ){
    .services .container {
        grid-template-columns: repeat(2 , minmax(300px , 1fr));
    }
    .services .container .image{
        display: none;
    }
}
@media(min-width:992px){
    .services .container {
        grid-template-columns: repeat(2 , minmax(300px , 1fr));
    }
    .services .container .image{
        display: none;
    }
}
@media (min-width:1020px) {
    .services .container {
        grid-template-columns: repeat(3 , minmax(300px , 1fr));
    }
        .services .container .image{
        display: block;
    }
}
.portfolio {
    background-color: var(--section-background);

}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(3 , minmax(300px ,1fr));
    gap: 20px;
    padding: 100px 0;
}
.portfolio .container .card{
    transition: 0.3s;
    border-radius: 5%;
    padding: 5px;
}
.portfolio .container .card:hover{
    background-color: white;
    margin-top: -10px;
    box-shadow: 8px 10px 10px 0px #d9d9d9;
}
.portfolio .container .card img{
    width: 100%;
    border-radius: 5%;
}
.portfolio .container .card div{
    padding: 0 20px;
}
.portfolio .container .card div p{
    line-height: 1.8;
    color: #777;
}
@media (max-width:767px) {
        .portfolio .container {
        grid-template-columns: minmax(350px, 1fr);
    }
}
@media(min-width:768px ){
    .portfolio .container {
        grid-template-columns: repeat(2 , minmax(300px , 1fr));
    }
}
@media(min-width:992px){
    .portfolio .container {
        grid-template-columns: repeat(2, minmax(300px , 1fr));
    }
}
@media (min-width:1020px) {
    .portfolio .container {
        grid-template-columns: repeat(3 , minmax(300px , 1fr));
    }
}
.about .cont{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}
.about .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc( 100% + 80px );
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 75%;
    border-bottom: var(--main-color) 80px solid;
    border-left: var(--main-color) 80px solid;
    top: -50px;
    right: -140px;
    z-index: -1;
}
.about img{
    max-width: 100%;
}
.about  .cont div:last-child{
    flex-basis: calc(100% - 500px);
}
.about  .cont div:last-child p:first-child{
    line-height: 1.9;
    color: black;
}
.about .cont div:last-child hr{
    width: 50%;
    margin: 50px 0;
    border-color: var(--main-color);
    display: inline-block;
}
.about .cont div:last-child p:last-child{
    line-height: 1.9;
    color: #777;
}
@media (max-width: 992px) {
    .about .cont{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about  .cont div:last-child{
    text-align: center;
    margin-top: 50px;
}
.about .image::before{
    display: none;
}
.about .image::after{
    display: none;
}
}
.contact{
    background-color: var(--section-background);
}
.contact .container{
    padding: 100px 0;
}
.contact .container div{
    text-align: center;
}
.contact .container div h3{
    font-size: 35px;
    font-weight: 800;
    color: #2C4755;
}
.contact .container div a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .container div p span{
    
}
.contact .container div p span i{
    color: #2C4755;
    margin-left: 5px;
}
footer{
    background-color: #2C4755;
    text-align: center;
    color: white;
    font-size: 19px;
    padding: 40px 0;
}
footer span{
    color: var(--main-color);
}